# MM

./: .gitignore  MM.csproj  MM.sln  Program.cs  Startup.cs  appsettings.json  myjsonfile.json
Helper/: Header.cs  IdentityHelper.cs
Migrations/: 20200711095934_InitialMigration.Designer.cs  20200711095934_InitialMigration.cs  CoreDBContextModelSnapshot.cs
Migrations/ClientDb/: 20200711153618_newdb.Designer.cs  20200711153618_newdb.cs  ClientDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ApplicationUserManagerFactory.cs  AuthDBContext.cs  ClientDBContext.cs  CoreDBContext.cs  MMUserManager.cs  fileslist.txt
Models/Client/: AccountType.cs  Address.cs  AddressType.cs  Affliation.cs  BankingDetail.cs  Billing.cs  BillingCommunication.cs  City.cs  ClientOrganization.cs  ClientPlanHistory.cs  ClientType.cs  ClientUser.cs  CommunicationPreference.cs  CommunicationType.cs  ContactUs.cs  ContactUsRelatedTo.cs  CorrespondenceType.cs  Country.cs  Cpd.cs  CpdmemberCategorySetUp.cs  CpdmemberLevelSetUp.cs  CpdmemberTeamSetUp.cs  CpdmemberTypeSetUp.cs  Currency.cs  CustomField.cs  CustomFieldLookUp.cs  CustomFieldName.cs  DateSetting.cs  Designation.cs  Donation.cs  EmailCcrule.cs  EmailTemplateContent.cs  EmailTemplateName.cs  EmailType.cs  Equipment.cs  EquipmentCount.cs  Event.cs  EventAccess.cs  EventAttendance.cs  EventCommunication.cs  (+74 more)
Models/Core/: AccountType.cs  BankingDetail.cs  City.cs  ClientDBConnectionMaster.cs  ClientDbEntry.cs  CoreAddress.cs  CoreAddressType.cs  CoreBankingDetail.cs  CoreBilling.cs  CoreCity.cs  CoreClientType.cs  CoreCountry.cs  CoreCurrency.cs  CoreDateSetting.cs  CoreDesignation.cs  CoreGender.cs  CoreInvoice.cs  CorePermission.cs  CorePlanFrequency.cs  CorePlanMaster.cs  CoreReferralType.cs  CoreRelatedTo.cs  CoreRole.cs  CoreRolePermissionXref.cs  CoreState.cs  CoreTag.cs  CoreTaxPolicy.cs  CoreTaxScope.cs  CoreTimeFormat.cs  CoreTimeZone.cs  CoreTitle.cs  CoreUser.cs  Country.cs  Currency.cs  DBEntryMaster.cs  DateSetting.cs  DbEntry.cs  Gender.cs  InvoiceStatus.cs  PaymentGateway.cs  (+11 more)
Models/Multitenancy/: ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationTenantIdProvider.cs  ApplicationUser.cs  ApplicationUserStore.cs  ErrorViewModel.cs  ITenantIdProvider.cs  IdentiyRoleMultiTenant.Generic.cs  IdentiyUserMultiTenant.cs  RoleStoreMultiTenant.cs  TenantIdProvider.cs  UserStoreMultiTenant.cs
Models/Tenancy/: ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserStore.cs  TenantRedirector.cs  TenantResolver.cs
Pages/: Error.cshtml.cs  IdentityHostingStartup.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pages/Client/: Affliation.cshtml  Affliation.cshtml.cs  BankingDetail.cshtml  BankingDetail.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  CpdmemberCategorySetUp.cshtml  CpdmemberCategorySetUp.cshtml.cs  CpdmemberLevelSetUp.cshtml  CpdmemberLevelSetUp.cshtml.cs  CpdmemberTeamSetUp.cshtml  CpdmemberTeamSetUp.cshtml.cs  CpdmemberTypeSetUp.cshtml  CpdmemberTypeSetUp.cshtml.cs  Create.cshtml  Create.cshtml.cs  EmailTemplateContent.cshtml  EmailTemplateContent.cshtml.cs  EmailTemplateName.cshtml  EmailTemplateName.cshtml.cs  EmailType.cshtml  EmailType.cshtml.cs  Equipment.cshtml  Equipment.cshtml.cs  EquipmentCount.cshtml  EquipmentCount.cshtml.cs  Event.cshtml  Event.cshtml.cs  EventCost.cshtml  EventCost.cshtml.cs  EventCostItem.cshtml  EventCostItem.cshtml.cs  EventEquipment.cshtml  EventEquipment.cshtml.cs  EventMinute.cshtml  EventMinute.cshtml.cs  EventRole.cshtml  EventRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+56 more)
Pages/Client/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml  (+6 more)
Pages/Member/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _CRUDHeader.cshtml  _CardHeaderPartial.cshtml  _CardOperationsPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutClient.cshtml  _Line.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _NavClient.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs  EmailService.cs
ViewModels/Client/: BankingDetailVM.cs  CpdmemberCategorySetUpVM.cs  CpdmemberLevelSetUpVM.cs  CpdmemberTeamSetUpVM.cs  CpdmemberTypeSetUpVM.cs  EmailTemplateContentVM.cs  EquipmentCountVM.cs  EventCostItemVM.cs  EventCostVM.cs  EventEquipmentVM.cs  EventMinuteVM.cs  EventRoleVM.cs  EventVM.cs  MemberAddressVM.cs  MemberBankingDetailVM.cs  MemberBranchVM.cs  MemberTypeVM.cs  MemberUserVM.cs  PlanDetailVM.cs  PlanMasterVM.cs  PromotionDetailVM.cs  PromotionMasterVM.cs  PromotionResponseVM.cs
docs/: Commands.txt  DB.sql  User Stories.xlsx  scrappad - Copy.txt  scrappad.txt
wwwroot/css/: PlayfairDisplay.css  Poppins.css  oldstuff.css  site.css
(+63 files in other folders)
