<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Client\Event.cshtml.cs" />
    <Compile Remove="Pages\Login.cshtml.cs" />
    <Compile Remove="Pages\Logout.cshtml.cs" />
    <Compile Remove="personal\ClientOrg.cshtml.cs" />
    <Compile Remove="personal\Register-old.schtml.cs" />
    <Compile Remove="personal\Register.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Client\Event.cshtml" />
    <Content Remove="Pages\Login.cshtml" />
    <Content Remove="Pages\Logout.cshtml" />
    <Content Remove="personal\ClientOrg.cshtml" />
    <Content Remove="personal\Register-old.cshtml" />
    <Content Remove="personal\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Pomelo.JsonObject" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Client\Account\AccessDenied.cshtml" />
    <None Include="Pages\Client\Account\ConfirmEmail.cshtml" />
    <None Include="Pages\Client\Account\ConfirmEmailChange.cshtml" />
    <None Include="Pages\Client\Account\ForgotPassword.cshtml" />
    <None Include="Pages\Client\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Pages\Client\Account\Lockout.cshtml" />
    <None Include="Pages\Client\Account\Login.cshtml" />
    <None Include="Pages\Client\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Pages\Client\Account\Logout.cshtml" />
    <None Include="Pages\Client\Account\Manage\ChangePassword.cshtml" />
    <None Include="Pages\Client\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Pages\Client\Account\Manage\Disable2fa.cshtml" />
    <None Include="Pages\Client\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Pages\Client\Account\Manage\Email.cshtml" />
    <None Include="Pages\Client\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Pages\Client\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Pages\Client\Account\Manage\Index.cshtml" />
    <None Include="Pages\Client\Account\Manage\PersonalData.cshtml" />
    <None Include="Pages\Client\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Pages\Client\Account\Manage\SetPassword.cshtml" />
    <None Include="Pages\Client\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Pages\Client\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Pages\Client\Account\Manage\_Layout.cshtml" />
    <None Include="Pages\Client\Account\Manage\_ManageNav.cshtml" />
    <None Include="Pages\Client\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Pages\Client\Account\Register.cshtml" />
    <None Include="Pages\Client\Account\RegisterConfirmation.cshtml" />
    <None Include="Pages\Client\Account\ResendEmailConfirmation.cshtml" />
    <None Include="Pages\Client\Account\ResetPassword.cshtml" />
    <None Include="Pages\Client\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Pages\Client\Account\_StatusMessage.cshtml" />
    <None Include="Pages\Client\Account\_ViewImports.cshtml" />
  </ItemGroup>

</Project>
